file structure

karan-website/
├── src/                    # All source code
│   ├── js/                # All JavaScript files
│   │   ├── app.js
│   │   ├── constants.js
│   │   ├── cursor.js
│   │   ├── interactionhandler.js
│   │   ├── scenesetup.js
│   │   ├── starsystem.js
│   │   ├── textdisplay.js
│   │   └── ui.js
│   ├── styles/            # CSS files
│   │   └── styles.css
│   └── text/             # Content files
│       └── spica.txt
├── public/               # Static assets
│   └── fonts/           # Font files
├── index.html
├── package.json
├── package-lock.json
├── vite.config.js
└── README.md