



    1 Little Sunflower – Freddie Hubbard (The Love Connection 1979) 00:00
    2 Sometimes I Cry – Les McCann (Layers 1973) 00:17
    3 One Dance – Latif Khan and Don Cherry (Music / Sangam 1982) 02:26
    4 Raga Hameer Gat In Teentaal – Shivkumar Sharma and Zakir Hussain (The FLow of Time 2002) 04:02
    5 Greetings to Saud – Pharoah Sanders (Elevation 1974) 05:39
    6 Raga Madhyamad Sarang – Kishori Amonkar (Divya 2000) 08:16
    7 Bismillahi 'Rrahmani 'Rrahim – Harold Budd (The Pavillion of Dreams 1974) 09:59
    8 Kunchh Dil Na Kaha – Lata Mangeshkar (Anupama OST 1966) 12:55
    9 Is This All – Bobby Humpfrey (Dig This! 1972) 16:15
    10 L'ile Nue – Hikaru Hayashi (The Naked Island OST 1960) 18:02
    11 You'll Know When You Get There – Herbie Hancock, (Mwandishi 1971) 19:22
    12 Tohobohu Part II – Marc Moulin (Sam' Suffy 1974) 21:32
    13 Twin Stars of Thence – Sun Ra Arkestra (Lanquidity 1978) 24:27
    14 Vrindavana Sanchara - Alice Coltrane (Transcendence 1977) 26:43
    15 Shadow - Nusrat Fateh Ali Khan (Mustt Mustt 1990) 29:33
    16 Ragas in Minor Scale - Philip Glass and Ravi Shankar (Passages 1990) 31:47
    17 Thelonious Monk - Caravan (...Plays Duke Ellington 1956) 34:36
    18 Duke Ellington - Fleurette Africaine (Money Jungle 1962) 38:33
    19 Hariprasad Chaurasia - Raga Durga (Raga Cycle 2005) 42:01